<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s23 Activity</title>
</head>

<body>


    <!-- JS -->
    <script type="text/javascript" src="./script.js"></script>
</body>

</html>